{
  "download": "Download",
  "switch-to-day": "Switch to day-mode",
  "switch-to-night": "Switch to night-mode",
  "ok": "OK",
  "close": "Close",
  "loading": "Loading...",
  "back": "Back",
  "switch-theme": "Switch theme",
  "page-gone": "Oops, this page is gone :(",
  "route:/": "Home",
  "route:/hub/about": "About Us",
  "route:/more": "See more",
  "route:/hub/more": "See more",
  "route:/hub/plugin": "Plugin Hub",
  "route:/hub/plugin/": "Plugin Hub",
  "route:/hub/plugin/hub": "Plugin Hub",
  "route:/hub": "Home",
  "route:/hub/": "Home",
  // Index
  "pre-alpha-test": "PowerNukkitX Hub is still under development and it's still in the pre-alpha stage.\
      | Please report any bugs you find in our GitHub repo.",
  // About Us
  "about-us": "About us",
  "pnx-team": "We are PNX dev team, PNX, which has a full name of PowerNukkitX,\
      | is an open source server software based on NukkitX, \
      | and we are committed to providing better experience for Minecraft: Bedrock Edition players.\
      | Our members are mainly from China, but also all over the world.\
      | We hope to build PNX as one of the best server software of the bedrock version,\
      | and we hope to build PNX as the next generation development platform of Minecraft:Bedrock.",
  // Plugin Hub
  "this-plugin-has-no-description": "This plugin has no description.",
  "years-ago": "years ago",
  "months-ago": "months ago",
  "days-ago": "days ago",
  "hours-ago": "hours ago",
  "minutes-ago": "minutes ago",
  "just-now": "just now",
  "star-count": "Stars",
  "last-update-at": "Last update at",
  "see-on-gh": "See on GitHub",
  "plugin-hub": "Plugin Hub",
  "update-too-frequent": "Please wait for a while before updating again.",
  "refresh": "Refresh",
  "order": "Order",
  "reverse-order": "Reverse order",
  "recommend": "Recommendation",
  "lastUpdate": "Last update",
  "star": "Stars",
  "author": "Author",
  "page-up": "Page up",
  "page-down": "Page down",
  "plugin-drawer-close": "You can reopen by sliding from the left",
  "error-get-data": "Failed to get data. Please try again later.",
  "introduction": "Introduction",
  "no-release": "There is no release for this plugin. Please contact the author or try the builds.",
  "release": "Release",
  "file-size": "File size",
  "load-all-releases": "Load all releases",
}